appname = crontabms
httpport = 9999
runmode = dev

# 允许同时运行的任务数
jobs.pool = 10

# 站点名称
site.name = www.demo.com

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = Qwer.123
db.port = 3306
db.name = crontabms
db.prefix =yakaa_
db.timezone = Asia/Shanghai

# 邮件服务器配置
mail.queue_size = 100
mail.from = vectormail@163.com
mail.host = smtp.163.com
mail.port = 25
mail.user = vectormail
mail.password = yk1106

